{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 704,
			"y": 410,
			"lastActivityTimestamp": 1750353402459,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:PiRqG_OrztuFA8M9h52th",
			"type": "arrow",
			"fromId": "shape:6WnBBL-G4fpfHn_FCb5ys",
			"toId": "shape:ZAXjp5Hf7rO-yKcPBgx9m",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 397,
			"y": 245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XyVZRMo6HwlVoPxGN2FhS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.Login as Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52VA",
			"typeName": "shape"
		},
		{
			"x": 355,
			"y": -200,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:sUIIkbbYri41mYsiI8-SW",
			"type": "arrow",
			"fromId": "shape:BvwLC_UA0fpTXgIMXnsue",
			"toId": "shape:qU04gwX46W-TT1iEaJOb4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -29,
			"y": 85,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QwzimaPJto3gsXRDoZ9gd",
			"type": "geo",
			"props": {
				"w": 161,
				"h": 114,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kYwLdwtHcJyhEzQ9A0oXS",
			"type": "arrow",
			"fromId": "shape:4UACUugmAaAT3iu6lLsdw",
			"toId": "shape:2AI070I4YHLR4c9ce79c3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 598,
			"y": 446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WnBBL-G4fpfHn_FCb5ys",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9,
					"y": 100
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAmyA",
			"typeName": "shape"
		},
		{
			"x": 30,
			"y": 434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dwdrst_NaBWolp4L6VLJG",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4,
					"y": 107
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9hQQ",
			"typeName": "shape"
		},
		{
			"x": -87,
			"y": 557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qU04gwX46W-TT1iEaJOb4",
			"type": "geo",
			"props": {
				"w": 275,
				"h": 150.8125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 59.40625,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend recives order and identifies All Admin's FCM TOken from DB and send notification to all admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92y6",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:BvwLC_UA0fpTXgIMXnsue"
			],
			"hoveredShapeId": "shape:BvwLC_UA0fpTXgIMXnsue",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -233,
			"y": 475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3PlliPKFEwddxRdkjcYI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 410.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7531340405014465,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user clicks on place order button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7rf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TOo-46mb7Zq1iE327PP5o",
			"type": "arrow",
			"fromId": "shape:4UACUugmAaAT3iu6lLsdw",
			"toId": "shape:QwzimaPJto3gsXRDoZ9gd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 475,
			"y": 644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n5R4M2SzI3STNLR_Ct-dz",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -327,
					"y": -263
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAcC1",
			"typeName": "shape"
		},
		{
			"x": 527,
			"y": 75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Km61CAcdutX6Nub480Nk1",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 117.00000000000003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a253Q",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XLDa3OJH6ZHvdfs_LL88q",
			"type": "arrow",
			"fromId": "shape:6WnBBL-G4fpfHn_FCb5ys",
			"toId": "shape:hxkz05Ju6DD3NbnpZZDvD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -160,
			"y": 230,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kYgxirCP8ayVKyZkVDI_i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.Login as user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4CHh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KYITxRAhf6MrqLB4_pu35",
			"type": "arrow",
			"fromId": "shape:Dwdrst_NaBWolp4L6VLJG",
			"toId": "shape:2AI070I4YHLR4c9ce79c3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nzphBZ_vtiZbsoO6e2fjo",
			"type": "arrow",
			"fromId": "shape:BvwLC_UA0fpTXgIMXnsue",
			"toId": "shape:ZAXjp5Hf7rO-yKcPBgx9m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.7311959747129403
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 65,
			"y": 809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvwLC_UA0fpTXgIMXnsue",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -17.5,
					"y": -24.78125
				},
				"end": {
					"x": 660.5,
					"y": -397.4453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9V8T",
			"typeName": "shape"
		},
		{
			"x": 640,
			"y": 202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4XDasZa66zC0qGKoILGb",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -10,
					"y": 115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8kBP",
			"typeName": "shape"
		},
		{
			"x": -54,
			"y": 315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2AI070I4YHLR4c9ce79c3",
			"type": "geo",
			"props": {
				"w": 188,
				"h": 111,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 10.109375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get FCM Token (register SW)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79P0",
			"typeName": "shape"
		},
		{
			"x": 444,
			"y": 537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hxkz05Ju6DD3NbnpZZDvD",
			"type": "geo",
			"props": {
				"w": 275,
				"h": 150.8125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 59.40625,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend recieves message and collect all the FCM TOken of user from DB and send notification to all users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7ha",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hygLyNYMED4Zxui1Ex3lc",
			"type": "arrow",
			"fromId": "shape:Dwdrst_NaBWolp4L6VLJG",
			"toId": "shape:qU04gwX46W-TT1iEaJOb4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 60,
			"y": 201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UACUugmAaAT3iu6lLsdw",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -23,
					"y": 101
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7q8Q",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1506,
				"h": 654
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 528,
			"y": 327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZAXjp5Hf7rO-yKcPBgx9m",
			"type": "geo",
			"props": {
				"w": 188,
				"h": 111,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 10.109375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get FCM Token (register SW)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89iB",
			"typeName": "shape"
		},
		{
			"x": 380.00000000000006,
			"y": 473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NESveK8mrq3KC7hgPtaSI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 367.12499999999994,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7957099080694586,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin brodcast a message"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCA1U",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o1I_ot-dPW8KE0dJmnnAC",
			"type": "arrow",
			"fromId": "shape:n5R4M2SzI3STNLR_Ct-dz",
			"toId": "shape:2AI070I4YHLR4c9ce79c3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8829787234042553,
					"y": 0.7926719133015094
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:voFp-ishRBciI3bqNpIvc",
			"type": "arrow",
			"fromId": "shape:n5R4M2SzI3STNLR_Ct-dz",
			"toId": "shape:hxkz05Ju6DD3NbnpZZDvD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}